<!DOCTYPE CrossStudio_Project_File>
<solution Name="ble_app_hrs_freertos" target="8" version="2">
  <project Name="ble_app_hrs_freertos_pca10040_s132">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fpu_type="FPv4-SP-D16"
      arm_simulator_memory_simulation_parameter="RX 00000000,00080000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      linker_section_placements_segments="FLASH1 RX 0x00000000 0x00080000;RAM1 RWX 0x20000000 0x00010000"
      project_directory="./pca10040/s132/iar"
      project_type="Executable" />
    <configuration
      Name="Internal"
      arm_linker_variant="SEGGER"
      build_intermediate_directory="Output/$(ProjectName) $(Configuration)/Obj"
      build_output_directory="Output/$(Configuration)/Exe"
      build_output_file_name="$(OutDir)/$(ProjectName)$(EXE)"
      link_linker_script_file="$(StudioDir)/samples/SEGGER_Flash.icf"
      link_use_linker_script_file="No" />
    <configuration
      BUILD_OPTIONS="IAR"
      Name="External IAR"
      build_generic_options_file_name="$(StudioDir)/targets/IAR_build_options.xml"
      project_type="Externally Built Executable" />
    <folder Name="Internal Files">
      <configuration Name="Common" build_exclude_from_build="Yes" />
      <configuration Name="Internal" build_exclude_from_build="No" />
      <file file_name="$(StudioDir)/samples/Cortex_M_Startup.s" />
      <file file_name="$(StudioDir)/samples/SEGGER_THUMB_Startup.s" />
    </folder>
    <configuration
      Name="nrf52832_xxaa"
      build_intermediate_directory="_build"
      build_output_directory="_build"
      c_preprocessor_definitions="BLE_STACK_SUPPORT_REQD;BOARD_PCA10040;CONFIG_GPIO_AS_PINRESET;FREERTOS;NRF52;NRF52832_XXAA;NRF52_PAN_12;NRF52_PAN_15;NRF52_PAN_20;NRF52_PAN_31;NRF52_PAN_36;NRF52_PAN_51;NRF52_PAN_54;NRF52_PAN_55;NRF52_PAN_58;NRF52_PAN_64;NRF52_PAN_74;NRF_SD_BLE_API_VERSION=4;S132;SOFTDEVICE_PRESENT;__HEAP_SIZE=1024;__STACK_SIZE=2048"
      c_user_include_directories=";./../../../config;./../../../../../../components;./../../../../../../components/ble/ble_advertising;./../../../../../../components/ble/ble_dtm;./../../../../../../components/ble/ble_racp;./../../../../../../components/ble/ble_services/ble_ancs_c;./../../../../../../components/ble/ble_services/ble_ans_c;./../../../../../../components/ble/ble_services/ble_bas;./../../../../../../components/ble/ble_services/ble_bas_c;./../../../../../../components/ble/ble_services/ble_cscs;./../../../../../../components/ble/ble_services/ble_cts_c;./../../../../../../components/ble/ble_services/ble_dfu;./../../../../../../components/ble/ble_services/ble_dis;./../../../../../../components/ble/ble_services/ble_gls;./../../../../../../components/ble/ble_services/ble_hids;./../../../../../../components/ble/ble_services/ble_hrs;./../../../../../../components/ble/ble_services/ble_hrs_c;./../../../../../../components/ble/ble_services/ble_hts;./../../../../../../components/ble/ble_services/ble_ias;./../../../../../../components/ble/ble_services/ble_ias_c;./../../../../../../components/ble/ble_services/ble_lbs;./../../../../../../components/ble/ble_services/ble_lbs_c;./../../../../../../components/ble/ble_services/ble_lls;./../../../../../../components/ble/ble_services/ble_nus;./../../../../../../components/ble/ble_services/ble_nus_c;./../../../../../../components/ble/ble_services/ble_rscs;./../../../../../../components/ble/ble_services/ble_rscs_c;./../../../../../../components/ble/ble_services/ble_tps;./../../../../../../components/ble/common;./../../../../../../components/ble/nrf_ble_gatt;./../../../../../../components/ble/nrf_ble_qwr;./../../../../../../components/ble/peer_manager;./../../../../../../components/boards;./../../../../../../components/device;./../../../../../../components/drivers_nrf/clock;./../../../../../../components/drivers_nrf/common;./../../../../../../components/drivers_nrf/comp;./../../../../../../components/drivers_nrf/delay;./../../../../../../components/drivers_nrf/gpiote;./../../../../../../components/drivers_nrf/hal;./../../../../../../components/drivers_nrf/i2s;./../../../../../../components/drivers_nrf/lpcomp;./../../../../../../components/drivers_nrf/pdm;./../../../../../../components/drivers_nrf/power;./../../../../../../components/drivers_nrf/ppi;./../../../../../../components/drivers_nrf/pwm;./../../../../../../components/drivers_nrf/qdec;./../../../../../../components/drivers_nrf/rng;./../../../../../../components/drivers_nrf/rtc;./../../../../../../components/drivers_nrf/saadc;./../../../../../../components/drivers_nrf/spi_master;./../../../../../../components/drivers_nrf/spi_slave;./../../../../../../components/drivers_nrf/swi;./../../../../../../components/drivers_nrf/timer;./../../../../../../components/drivers_nrf/twi_master;./../../../../../../components/drivers_nrf/twis_slave;./../../../../../../components/drivers_nrf/uart;./../../../../../../components/drivers_nrf/usbd;./../../../../../../components/drivers_nrf/wdt;./../../../../../../components/libraries/bsp;./../../../../../../components/libraries/button;./../../../../../../components/libraries/crc16;./../../../../../../components/libraries/crc32;./../../../../../../components/libraries/csense;./../../../../../../components/libraries/csense_drv;./../../../../../../components/libraries/ecc;./../../../../../../components/libraries/experimental_section_vars;./../../../../../../components/libraries/fds;./../../../../../../components/libraries/fstorage;./../../../../../../components/libraries/gpiote;./../../../../../../components/libraries/hardfault;./../../../../../../components/libraries/hci;./../../../../../../components/libraries/led_softblink;./../../../../../../components/libraries/log;./../../../../../../components/libraries/log/src;./../../../../../../components/libraries/low_power_pwm;./../../../../../../components/libraries/mem_manager;./../../../../../../components/libraries/pwm;./../../../../../../components/libraries/queue;./../../../../../../components/libraries/scheduler;./../../../../../../components/libraries/sensorsim;./../../../../../../components/libraries/slip;./../../../../../../components/libraries/strerror;./../../../../../../components/libraries/timer;./../../../../../../components/libraries/twi;./../../../../../../components/libraries/uart;./../../../../../../components/libraries/usbd;./../../../../../../components/libraries/usbd/class/audio;./../../../../../../components/libraries/usbd/class/cdc;./../../../../../../components/libraries/usbd/class/cdc/acm;./../../../../../../components/libraries/usbd/class/hid;./../../../../../../components/libraries/usbd/class/hid/generic;./../../../../../../components/libraries/usbd/class/hid/kbd;./../../../../../../components/libraries/usbd/class/hid/mouse;./../../../../../../components/libraries/usbd/class/msc;./../../../../../../components/libraries/usbd/config;./../../../../../../components/libraries/util;./../../../../../../components/softdevice/common/softdevice_handler;./../../../../../../components/softdevice/s132/headers;./../../../../../../components/softdevice/s132/headers/nrf52;./../../../../../../components/toolchain;./../../../../../../components/toolchain/cmsis/include;./../../../../../../external/freertos/config;./../../../../../../external/freertos/portable/CMSIS/nrf52;./../../../../../../external/freertos/portable/IAR/nrf52;./../../../../../../external/freertos/source/include;./../../../../../../external/segger_rtt;./../config"
      link_linker_script_file="./ble_app_hrs_freertos_iar_nRF5x.icf"
      link_use_linker_script_file="Yes" />
    <configuration
      Name="nrf52832_xxaa External"
      THREAD_SCRIPT="FreeRTOS CM4"
      asm_additional_options="-I./../../../config;-I./../../../../../../components;-I./../../../../../../components/ble/ble_advertising;-I./../../../../../../components/ble/ble_dtm;-I./../../../../../../components/ble/ble_racp;-I./../../../../../../components/ble/ble_services/ble_ancs_c;-I./../../../../../../components/ble/ble_services/ble_ans_c;-I./../../../../../../components/ble/ble_services/ble_bas;-I./../../../../../../components/ble/ble_services/ble_bas_c;-I./../../../../../../components/ble/ble_services/ble_cscs;-I./../../../../../../components/ble/ble_services/ble_cts_c;-I./../../../../../../components/ble/ble_services/ble_dfu;-I./../../../../../../components/ble/ble_services/ble_dis;-I./../../../../../../components/ble/ble_services/ble_gls;-I./../../../../../../components/ble/ble_services/ble_hids;-I./../../../../../../components/ble/ble_services/ble_hrs;-I./../../../../../../components/ble/ble_services/ble_hrs_c;-I./../../../../../../components/ble/ble_services/ble_hts;-I./../../../../../../components/ble/ble_services/ble_ias;-I./../../../../../../components/ble/ble_services/ble_ias_c;-I./../../../../../../components/ble/ble_services/ble_lbs;-I./../../../../../../components/ble/ble_services/ble_lbs_c;-I./../../../../../../components/ble/ble_services/ble_lls;-I./../../../../../../components/ble/ble_services/ble_nus;-I./../../../../../../components/ble/ble_services/ble_nus_c;-I./../../../../../../components/ble/ble_services/ble_rscs;-I./../../../../../../components/ble/ble_services/ble_rscs_c;-I./../../../../../../components/ble/ble_services/ble_tps;-I./../../../../../../components/ble/common;-I./../../../../../../components/ble/nrf_ble_gatt;-I./../../../../../../components/ble/nrf_ble_qwr;-I./../../../../../../components/ble/peer_manager;-I./../../../../../../components/boards;-I./../../../../../../components/device;-I./../../../../../../components/drivers_nrf/clock;-I./../../../../../../components/drivers_nrf/common;-I./../../../../../../components/drivers_nrf/comp;-I./../../../../../../components/drivers_nrf/delay;-I./../../../../../../components/drivers_nrf/gpiote;-I./../../../../../../components/drivers_nrf/hal;-I./../../../../../../components/drivers_nrf/i2s;-I./../../../../../../components/drivers_nrf/lpcomp;-I./../../../../../../components/drivers_nrf/pdm;-I./../../../../../../components/drivers_nrf/power;-I./../../../../../../components/drivers_nrf/ppi;-I./../../../../../../components/drivers_nrf/pwm;-I./../../../../../../components/drivers_nrf/qdec;-I./../../../../../../components/drivers_nrf/rng;-I./../../../../../../components/drivers_nrf/rtc;-I./../../../../../../components/drivers_nrf/saadc;-I./../../../../../../components/drivers_nrf/spi_master;-I./../../../../../../components/drivers_nrf/spi_slave;-I./../../../../../../components/drivers_nrf/swi;-I./../../../../../../components/drivers_nrf/timer;-I./../../../../../../components/drivers_nrf/twi_master;-I./../../../../../../components/drivers_nrf/twis_slave;-I./../../../../../../components/drivers_nrf/uart;-I./../../../../../../components/drivers_nrf/usbd;-I./../../../../../../components/drivers_nrf/wdt;-I./../../../../../../components/libraries/bsp;-I./../../../../../../components/libraries/button;-I./../../../../../../components/libraries/crc16;-I./../../../../../../components/libraries/crc32;-I./../../../../../../components/libraries/csense;-I./../../../../../../components/libraries/csense_drv;-I./../../../../../../components/libraries/ecc;-I./../../../../../../components/libraries/experimental_section_vars;-I./../../../../../../components/libraries/fds;-I./../../../../../../components/libraries/fstorage;-I./../../../../../../components/libraries/gpiote;-I./../../../../../../components/libraries/hardfault;-I./../../../../../../components/libraries/hci;-I./../../../../../../components/libraries/led_softblink;-I./../../../../../../components/libraries/log;-I./../../../../../../components/libraries/log/src;-I./../../../../../../components/libraries/low_power_pwm;-I./../../../../../../components/libraries/mem_manager;-I./../../../../../../components/libraries/pwm;-I./../../../../../../components/libraries/queue;-I./../../../../../../components/libraries/scheduler;-I./../../../../../../components/libraries/sensorsim;-I./../../../../../../components/libraries/slip;-I./../../../../../../components/libraries/strerror;-I./../../../../../../components/libraries/timer;-I./../../../../../../components/libraries/twi;-I./../../../../../../components/libraries/uart;-I./../../../../../../components/libraries/usbd;-I./../../../../../../components/libraries/usbd/class/audio;-I./../../../../../../components/libraries/usbd/class/cdc;-I./../../../../../../components/libraries/usbd/class/cdc/acm;-I./../../../../../../components/libraries/usbd/class/hid;-I./../../../../../../components/libraries/usbd/class/hid/generic;-I./../../../../../../components/libraries/usbd/class/hid/kbd;-I./../../../../../../components/libraries/usbd/class/hid/mouse;-I./../../../../../../components/libraries/usbd/class/msc;-I./../../../../../../components/libraries/usbd/config;-I./../../../../../../components/libraries/util;-I./../../../../../../components/softdevice/common/softdevice_handler;-I./../../../../../../components/softdevice/s132/headers;-I./../../../../../../components/softdevice/s132/headers/nrf52;-I./../../../../../../components/toolchain;-I./../../../../../../components/toolchain/cmsis/include;-I./../../../../../../external/freertos/config;-I./../../../../../../external/freertos/portable/CMSIS/nrf52;-I./../../../../../../external/freertos/portable/IAR/nrf52;-I./../../../../../../external/freertos/source/include;-I./../../../../../../external/segger_rtt;-I./../config"
      build_output_file_name="$(OutDir)/ble_app_hrs_freertos_pca10040_s132.out"
      c_additional_options="--dlib_config &quot;$(IAR_TOOLKIT_DIR)/INC/c/DLib_Config_Full.h&quot;;-e"
      c_additional_options_backup=";--cpu;Cortex-M4;--fpu;FPv4-SP;--dlib_config &quot;$(IAR_TOOLKIT_DIR)/INC/c/DLib_Config_Full.h&quot;;-e;-Ohs"
      c_user_include_directories="$PROJ_DIR$\\..\\..\\..\\config;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\ble\\ble_advertising;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\ble\\ble_dtm;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\ble\\ble_racp;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\ble\\ble_services\\ble_ancs_c;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\ble\\ble_services\\ble_ans_c;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\ble\\ble_services\\ble_bas;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\ble\\ble_services\\ble_bas_c;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\ble\\ble_services\\ble_cscs;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\ble\\ble_services\\ble_cts_c;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\ble\\ble_services\\ble_dfu;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\ble\\ble_services\\ble_dis;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\ble\\ble_services\\ble_gls;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\ble\\ble_services\\ble_hids;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\ble\\ble_services\\ble_hrs;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\ble\\ble_services\\ble_hrs_c;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\ble\\ble_services\\ble_hts;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\ble\\ble_services\\ble_ias;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\ble\\ble_services\\ble_ias_c;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\ble\\ble_services\\ble_lbs;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\ble\\ble_services\\ble_lbs_c;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\ble\\ble_services\\ble_lls;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\ble\\ble_services\\ble_nus;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\ble\\ble_services\\ble_nus_c;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\ble\\ble_services\\ble_rscs;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\ble\\ble_services\\ble_rscs_c;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\ble\\ble_services\\ble_tps;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\ble\\common;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\ble\\nrf_ble_gatt;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\ble\\nrf_ble_qwr;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\ble\\peer_manager;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\boards;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\device;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\drivers_nrf\\clock;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\drivers_nrf\\common;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\drivers_nrf\\comp;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\drivers_nrf\\delay;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\drivers_nrf\\gpiote;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\drivers_nrf\\hal;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\drivers_nrf\\i2s;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\drivers_nrf\\lpcomp;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\drivers_nrf\\pdm;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\drivers_nrf\\power;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\drivers_nrf\\ppi;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\drivers_nrf\\pwm;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\drivers_nrf\\qdec;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\drivers_nrf\\rng;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\drivers_nrf\\rtc;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\drivers_nrf\\saadc;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\drivers_nrf\\spi_master;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\drivers_nrf\\spi_slave;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\drivers_nrf\\swi;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\drivers_nrf\\timer;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\drivers_nrf\\twi_master;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\drivers_nrf\\twis_slave;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\drivers_nrf\\uart;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\drivers_nrf\\usbd;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\drivers_nrf\\wdt;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\libraries\\bsp;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\libraries\\button;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\libraries\\crc16;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\libraries\\crc32;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\libraries\\csense;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\libraries\\csense_drv;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\libraries\\ecc;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\libraries\\experimental_section_vars;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\libraries\\fds;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\libraries\\fstorage;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\libraries\\gpiote;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\libraries\\hardfault;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\libraries\\hci;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\libraries\\led_softblink;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\libraries\\log;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\libraries\\log\\src;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\libraries\\low_power_pwm;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\libraries\\mem_manager;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\libraries\\pwm;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\libraries\\queue;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\libraries\\scheduler;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\libraries\\sensorsim;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\libraries\\slip;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\libraries\\strerror;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\libraries\\timer;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\libraries\\twi;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\libraries\\uart;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\libraries\\usbd;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\libraries\\usbd\\class\\audio;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\libraries\\usbd\\class\\cdc;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\libraries\\usbd\\class\\cdc\\acm;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\libraries\\usbd\\class\\hid;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\libraries\\usbd\\class\\hid\\generic;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\libraries\\usbd\\class\\hid\\kbd;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\libraries\\usbd\\class\\hid\\mouse;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\libraries\\usbd\\class\\msc;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\libraries\\usbd\\config;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\libraries\\util;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\softdevice\\common\\softdevice_handler;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\softdevice\\s132\\headers;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\softdevice\\s132\\headers\\nrf52;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\toolchain;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\components\\toolchain\\cmsis\\include;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\external\\freertos\\config;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\external\\freertos\\portable\\CMSIS\\nrf52;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\external\\freertos\\portable\\IAR\\nrf52;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\external\\freertos\\source\\include;$PROJ_DIR$\\..\\..\\..\\..\\..\\..\\external\\segger_rtt;$PROJ_DIR$\\..\\config"
      debug_threads_script="$(StudioDir)/samples/FreeRTOSPlugin_CM4.js"
      iar_cl_cpu="Cortex-M4"
      iar_cl_fpu="FPv4-SP"
      iar_cl_optimization_level="High (speed)"
      linker_additional_options=";--redirect;_Printf=_PrintfFull;--redirect;_Scanf=_ScanfFull;--entry;__iar_program_start"
      linker_post_build_command="&quot;$(IAR_TOOLKIT_DIR)/bin/ielftool&quot; &quot;$(RelTargetPath)&quot; &quot;$(PostLinkOutputFilePath)&quot; --ihex --silent"
      linker_post_build_command_output_file="_build/ble_app_hrs_freertos_pca10040_s132.hex" />
    <folder Name="Application">
      <file file_name="./../../../main.c" />
      <file file_name="./../config/sdk_config.h" />
      <file file_name="../../../ADC.c" />
      <file file_name="../../../BLE_Advertisement.c" />
      <file file_name="../../../BLE_Init.c" />
      <file file_name="../../../BLE_Services.c" />
      <file file_name="../../../Globals.c" />
      <file file_name="../../../Calibration.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="./../../../../../../components/boards/boards.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="./../../../../../../components/libraries/bsp/bsp.c" />
      <file file_name="./../../../../../../components/libraries/bsp/bsp_btn_ble.c" />
      <file file_name="./../../../../../../components/libraries/bsp/bsp_nfc.c" />
    </folder>
    <folder Name="Device">
      <file file_name="./../../../../../../components/toolchain/iar/iar_startup_nrf52.s">
        <configuration Name="Internal" build_exclude_from_build="Yes" />
      </file>
      <file file_name="./../../../../../../components/toolchain/system_nrf52.c" />
    </folder>
    <folder Name="nRF_BLE">
      <file file_name="./../../../../../../components/ble/common/ble_advdata.c" />
      <file file_name="./../../../../../../components/ble/ble_advertising/ble_advertising.c" />
      <file file_name="./../../../../../../components/ble/common/ble_conn_params.c" />
      <file file_name="./../../../../../../components/ble/common/ble_conn_state.c" />
      <file file_name="./../../../../../../components/ble/common/ble_srv_common.c" />
      <file file_name="./../../../../../../components/ble/peer_manager/gatt_cache_manager.c" />
      <file file_name="./../../../../../../components/ble/peer_manager/gatts_cache_manager.c" />
      <file file_name="./../../../../../../components/ble/peer_manager/id_manager.c" />
      <file file_name="./../../../../../../components/ble/nrf_ble_gatt/nrf_ble_gatt.c" />
      <file file_name="./../../../../../../components/ble/peer_manager/peer_data_storage.c" />
      <file file_name="./../../../../../../components/ble/peer_manager/peer_database.c" />
      <file file_name="./../../../../../../components/ble/peer_manager/peer_id.c" />
      <file file_name="./../../../../../../components/ble/peer_manager/peer_manager.c" />
      <file file_name="./../../../../../../components/ble/peer_manager/pm_buffer.c" />
      <file file_name="./../../../../../../components/ble/peer_manager/pm_mutex.c" />
      <file file_name="./../../../../../../components/ble/peer_manager/security_dispatcher.c" />
      <file file_name="./../../../../../../components/ble/peer_manager/security_manager.c" />
    </folder>
    <folder Name="nRF_BLE_Services">
      <file file_name="./../../../../../../components/ble/ble_services/ble_bas/ble_bas.c" />
      <file file_name="./../../../../../../components/ble/ble_services/ble_dis/ble_dis.c" />
      <file file_name="./../../../../../../components/ble/ble_services/ble_hrs/ble_hrs.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="./../../../../../../components/drivers_nrf/clock/nrf_drv_clock.c" />
      <file file_name="./../../../../../../components/drivers_nrf/common/nrf_drv_common.c" />
      <file file_name="./../../../../../../components/drivers_nrf/gpiote/nrf_drv_gpiote.c" />
      <file file_name="./../../../../../../components/drivers_nrf/uart/nrf_drv_uart.c" />
      <file file_name="../../../../../../components/drivers_nrf/saadc/nrf_drv_saadc.c" />
      <file file_name="../../../../../../components/drivers_nrf/hal/nrf_saadc.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="./../../../../../../components/libraries/button/app_button.c" />
      <file file_name="./../../../../../../components/libraries/util/app_error.c" />
      <file file_name="./../../../../../../components/libraries/util/app_error_weak.c" />
      <file file_name="./../../../../../../components/libraries/timer/app_timer_freertos.c" />
      <file file_name="./../../../../../../components/libraries/util/app_util_platform.c" />
      <file file_name="./../../../../../../components/libraries/crc16/crc16.c" />
      <file file_name="./../../../../../../components/libraries/fds/fds.c" />
      <file file_name="./../../../../../../components/libraries/fstorage/fstorage.c" />
      <file file_name="./../../../../../../components/libraries/hardfault/hardfault_implementation.c" />
      <file file_name="./../../../../../../components/libraries/util/nrf_assert.c" />
      <file file_name="./../../../../../../components/libraries/strerror/nrf_strerror.c" />
      <file file_name="./../../../../../../components/libraries/util/sdk_mapped_flags.c" />
      <file file_name="./../../../../../../components/libraries/sensorsim/sensorsim.c" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="./../../../../../../components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="./../../../../../../components/libraries/log/src/nrf_log_frontend.c" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="./../../../../../../external/segger_rtt/RTT_Syscalls_IAR.c" />
      <file file_name="./../../../../../../external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="./../../../../../../external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="nRF_SoftDevice">
      <file file_name="./../../../../../../components/softdevice/common/softdevice_handler/softdevice_handler.c" />
    </folder>
    <folder Name="Third Parties">
      <file file_name="./../../../../../../external/freertos/source/croutine.c" />
      <file file_name="./../../../../../../external/freertos/source/event_groups.c" />
      <file file_name="./../../../../../../external/freertos/source/portable/MemMang/heap_1.c" />
      <file file_name="./../../../../../../external/freertos/source/list.c" />
      <file file_name="./../../../../../../external/freertos/portable/IAR/nrf52/port.c" />
      <file file_name="./../../../../../../external/freertos/portable/CMSIS/nrf52/port_cmsis.c" />
      <file file_name="./../../../../../../external/freertos/portable/CMSIS/nrf52/port_cmsis_systick.c" />
      <file file_name="./../../../../../../external/freertos/source/queue.c" />
      <file file_name="./../../../../../../external/freertos/source/tasks.c" />
      <file file_name="./../../../../../../external/freertos/source/timers.c" />
    </folder>
  </project>
  <configuration
    Name="External IAR"
    hidden="Yes"
    macros="IAR_TOOLKIT_DIR=C:/Program Files (x86)/IAR Systems/Embedded Workbench 7.5/arm" />
  <configuration Name="Internal" hidden="Yes" />
  <configuration
    Name="nrf52832_xxaa External"
    inherited_configurations="External IAR;nrf52832_xxaa" />
  <configuration
    Name="nrf52832_xxaa Internal"
    inherited_configurations="Internal;nrf52832_xxaa" />
  <configuration Name="nrf52832_xxaa" hidden="Yes" />
</solution>
